# ⚠ PLACEHOLDER — Baxter Firebase project is not provisioned yet.
# At spawn Step 8, register a web app in the Firebase console (baxter-mygames-live)
# and replace these with the real config. The app WILL break in production until then.
VITE_FIREBASE_API_KEY=dev-placeholder
VITE_FIREBASE_AUTH_DOMAIN=baxter-mygames-live.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://baxter-mygames-live-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=baxter-mygames-live
VITE_FIREBASE_STORAGE_BUCKET=baxter-mygames-live.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:000000000000000000000000
